# issue-spring-csp-header

./: LICENSE  README.md  pom.xml
src/main/java/dummy/: MyGateway.java
src/test/java/dummy/: CspTest.java
src/test/resources/: application.yaml
